﻿<UserControl x:Class="FYP_project_manager.AddAdvisors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_project_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Viewbox>
            <StackPanel Margin="150,0,150,0">
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="-16,0,0,0">Enter Registration No:</Label>
                    <TextBox x:Name="RegNo" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="10,0,0,0">Enter First Name:</Label>
                    <TextBox x:Name="FName" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="12,0,0,0">Enter Last Name:</Label>
                    <TextBox x:Name="LName" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="27,0,0,0">Enter Contact:</Label>
                    <TextBox x:Name="Contact" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="-6,0,0,0">Enter Email Address:</Label>
                    <TextBox x:Name="Email" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="-1,0,0,0">Select date of birth:</Label>
                    <DatePicker x:Name="date" Width="200"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="61,0,0,0">Gender:</Label>
                    <ComboBox x:Name="ComboBox1" Width="200" PreviewMouseDown="ComboBox1_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="5.5,0,0,0">Enter Designation:</Label>
                    <ComboBox x:Name="ComboBox2" Width="200" PreviewMouseDown="ComboBox2_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="38,0,0,0">Enter Salary:</Label>
                    <TextBox x:Name="Salary" Width="200"></TextBox>
                </StackPanel>
                <Button Width="100" Height="20" Margin="0,10,0,0" Click="Button_Click">Insert</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
