﻿<UserControl x:Class="FYP_project_manager.Addprojects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_project_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f1f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="459*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top">
            <StackPanel Margin="40,0,40,0">
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="-16,0,0,0">Enter Title:</Label>
                    <TextBox x:Name="title" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,40,5">
                    <Label Margin="-55,0,0,0">Write Description:</Label>
                    <TextBox x:Name="Desc" Width="200" Height="200"></TextBox>
                </StackPanel>
                <Button Width="100" Height="20" Margin="0,10,0,0" Click="Button_Click">Insert</Button>
            </StackPanel>
        </Viewbox>
        <DataGrid Grid.Column="1" x:Name="dataGrid"></DataGrid>
    </Grid>
</UserControl>
