﻿<UserControl x:Class="FYP_project_manager.Evaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_project_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color8}" Checked="RadioButton_Checked_1">
                    <TextBlock Text="Add Evaluation" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
                <StackPanel Height="30" Width="1" Background="DarkSlateGray" Margin="5,0,5,0"></StackPanel>
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color6}" Checked="RadioButton_Checked_2">
                    <TextBlock Text="Mark Evaluation" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
            </StackPanel>
        </Viewbox>
        <Separator Grid.Row="1"></Separator>
        <local:AddEval x:Name="addEvaluation" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:AddEval>
        <local:MarkEvaluation x:Name="markEval" Grid.Row="2"/>
        <DataGrid Visibility="Collapsed" Grid.Row="2" x:Name="dataGrid"></DataGrid>
    </Grid>
</UserControl>
