﻿<UserControl x:Class="FYP_project_manager.ManageStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_project_manager"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color8}" Checked="RadioButton_Checked_1">
                    <TextBlock Text="Add Students" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
                <StackPanel Height="30" Width="1" Background="DarkSlateGray" Margin="5,0,5,0"></StackPanel>
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color7}" Checked="RadioButton_Checked">
                    <TextBlock Text="View Students" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
                <StackPanel Height="30" Width="1" Background="DarkSlateGray" Margin="5,0,5,0"></StackPanel>
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color6}" Checked="RadioButton_Checked_2">
                    <TextBlock Text="Update Students" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
                <StackPanel Height="30" Width="1" Background="DarkSlateGray" Margin="5,0,5,0"></StackPanel>
                <RadioButton Style="{StaticResource UserViewButton}" 
                            Tag="{StaticResource color5}" Checked="RadioButton_Checked_3">
                    <TextBlock Text="Delete Students" Style="{StaticResource menuButtonText}"></TextBlock>
                </RadioButton>
            </StackPanel>
        </Viewbox>
        <Separator Grid.Row="1"></Separator>
        <local:AddStudent x:Name="addStudents" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:AddStudent>
        <local:updateStudent x:Name="upStudents" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:updateStudent>
        <local:deleteStd x:Name="delete" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:deleteStd>

        <DataGrid Visibility="Collapsed" Grid.Row="2" x:Name="dataGrid"></DataGrid>
    </Grid>
</UserControl>
