﻿<UserControl x:Class="FYP_project_manager.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_project_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f1f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="459*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Center">
            <StackPanel Margin="40,0,40,0">
                <Button Margin="0,5,0,0" Click="Button_Click">Project Information</Button>
                <Button Margin="0,5,0,0" Click="Button_Click_1" >Group and Student Information</Button>
                <Button Margin="0,5,0,0" Click="Button_Click_2" >Group And Project With Advisory Board</Button>
                <Button Margin="0,5,0,0" Click="Button_Click_3" >Student Information</Button>
                <Button Margin="0,5,0,0" Click="Button_Click_4" >Mark Sheet</Button>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataGrid"></DataGrid>

        </Grid>
        <!--<StackPanel Grid.Column ="1">
        </StackPanel>-->
    </Grid>
</UserControl>
